<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.square{
    height: 50px;
    width: 50px;
    background-color:black;
}

div.square:hover{
    animation: animate 2s linear 0s infinite alternate;
}

@keyframes animate{
    0%{
        background-color: black;
        height: 50px;
        width: 50px;
    }
    25%{
        background-color:gray;
        height: 50px;
        width: 75px;
    }
    50%{
        background-color:gainsboro;
        height: 50px;
        width: 75px;
        transform: skew(20deg);
    }
    75%{
        background-color:gray;
        height: 50px;
        width: 75px;
    }
    100%{
        background-color:gainsboro;
        height: 50px;
        width: 75px;
        transform: skew(-20deg);
    }
}
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>